# ASP.NET-Core

./: README.md
TimesheetsHomeWork7-master/: Timesheets.sln
TimesheetsHomeWork7-master/AccoutHelper/: PasswordUtils.cs
TimesheetsHomeWork7-master/EmployeeClient/: EmployeeClient.csproj  Program.cs
TimesheetsHomeWork7-master/EmployeeService.Dats/: Account.cs  EmployeeServiceDbContext.cs  EmployeeType.cs
TimesheetsHomeWork7-master/Timesheets/: Program.cs  Timesheets.csproj
TimesheetsHomeWork7-master/Timesheets/Controllers/: AuthenticateController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeTypeController.cs
TimesheetsHomeWork7-master/Timesheets/Models/Options/: LoggerOptions.cs
TimesheetsHomeWork7-master/Timesheets/Models/Requels/: AuthenticationResponse.cs  DepartmentRequest.cs  EmployeeRequest.cs  EmployeeTypeRequest.cs
TimesheetsHomeWork7-master/Timesheets/Models/Validators/: AuthenticationRequestValidator.cs  DepartmentRequestValidator.cs  EmployeeRequestValidator.cs  EmployeeTypeRequestValidator.cs
TimesheetsHomeWork7-master/Timesheets/Proto/: department.proto  employee.proto
TimesheetsHomeWork7-master/Timesheets/Services/lmpl/: AuthenticateService.cs  DepartmentRepository.cs  DepartmentService.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  EmployeeTypeService.cs
TimesheetsHomeWork7-master/TimesheetsServiceTests/: DepartmentControllerTests.cs  EmployeeControllerTests.cs  EmployeeTypeControllerTests.cs  TimesheetsServiceTests.csproj
